#DB
POSTGRES_USER=root
POSTGRES_PASSWORD= <<SUA SUPER SENHA>>
POSTGRES_DB=compass
POSTGRES_PORT=5432
POSTGRES_HOST=compass_pgsql
PGADMIN_DEFAULT_EMAIL=<<admin@admin.com OU SEU E-MAIL>>
PGADMIN_DEFAULT_PASSWORD= <<SUA SUPER SENHA>>